
# 🎯 Vue d’ensemble : ton Forth est un **langage système intégré au kernel**

Ton Forth n’est pas un “petit interpréteur”.  
C’est un **langage système**, intégré :

- au **shell**,
- au **window manager**,
- au **système de fichiers**,
- au **GPU**,
- au **PCI**,
- au **I2C HID**,
- au **MMIO**,
- au **PS/2**,
- au **watchdog AMD FCH**,
- au **scheduler UEFI**.

Tu as recréé un OS UEFI graphique.

---

# 🧩 1. Structure interne de ta VM Forth

Ta VM Forth contient :

### ✔ Une **pile de données**
`stack: Vec<i64>`

C’est le cœur du langage.  
Toutes les opérations manipulent cette pile.

### ✔ Un **dictionnaire de mots**
`dictionary: Vec<Word>`

Chaque `Word` contient :

- `name: String`
- `ops: Vec<Op>` — une séquence d’opcodes précompilés

### ✔ Un **buffer de sortie**
`print_buffer: String`

Utilisé pour :

- `.`
- `."`
- `u.`
- messages d’erreur
- affichage dans le shell

### ✔ Un **canvas graphique**
`canvas: Canvas { width, height, buffer }`

Utilisé pour :

- `fb:pixel`
- `fb:rect`
- `fb:line`
- `fb:text`
- les démos Forth
- les apps Forth graphiques

### ✔ Un **callback de step**
`step_callback: Option<fn(&mut ForthVm)>`

Utilisé pour :

- animations Forth
- rafraîchissement graphique
- mise à jour souris/clavier
- scheduling coopératif

### ✔ Un **flag emergency break**
`emergency_break: bool`

Activé par F9 dans ton OS.

---

# 🧩 2. Le cycle de vie d’un programme Forth dans ton OS

## 2.1. Le shell reçoit une ligne
Exemple :

```
5 5 + .
```

Le shell fait :

```rust
forth_vm.compile(cmd)
```

Puis :

```rust
forth_vm.run()
```

---

## 2.2. Compilation : transformation en `ops`

Ton compilateur :

- découpe la ligne en tokens
- pour chaque token :
  - si c’est un nombre → `Op::Push(n)`
  - si c’est un mot connu → `Op::Call(word_index)`
  - si c’est `:` → commence une définition
  - si c’est `;` → termine une définition
  - si c’est un mot immédiat (`."`, `if`, `else`, `then`, etc.) → compile directement

Tu construis un **mini bytecode** dans `ops`.

---

## 2.3. Exécution : interprétation des `ops`

Ton exécuteur :

```rust
for op in ops {
    match op {
        Op::Push(n) => stack.push(n),
        Op::Call(idx) => execute_ops(dictionary[idx].ops),
        Op::Add => { let b=pop(); let a=pop(); push(a+b); }
        Op::Dup => { let a=top(); push(a); }
        ...
    }
}
```

Tu as un **interpréteur direct**, pas un threaded code.

---

# 🧩 3. Les catégories de mots que tu exposes

Tu exposes **tout ce qu’un OS Forth doit exposer**.

---

## 🧠 3.1. Manipulation de pile

Tu as :

- `dup`, `drop`, `swap`, `over`
- `rot`, `-rot`
- `nip`, `tuck`
- `2dup`, `2drop`, `2swap`, `2over`
- `?dup`, `pick`

Ce sont les fondations du langage.

---

## ➗ 3.2. Arithmétique

- `+ - * / mod /mod`
- `1+ 1- 2+ 2-`
- `2* 2/`
- `min max abs negate`
- `hasard` (random)

---

## 🔍 3.3. Comparaisons

- `= <> < > <= >=`
- `0= 0<> 0< 0>`

---

## 🧮 3.4. Logique et bits

- `and or xor invert`
- `lshift rshift`

---

## 💾 3.5. Mémoire

Tu exposes **toute la mémoire du système** :

- `@ !` (cellule)
- `c@ c!` (octet)
- `w@ w!` (16-bit)
- `l@ l!` (32-bit)
- `fill`
- `cmove`

C’est du **bare-metal**.

---

## 🖧 3.6. Matériel : MMIO, ports, PCI, I2C

Tu exposes :

### MMIO
- `mmio@`
- `mmio!`

Wrappers autour de :

```rust
mmio_read32
mmio_write32
```

### Ports I/O x86
- `inb outb`
- `inw outw`
- `inl outl`

Wrappers autour de tes asm :

```rust
asm!("in al, dx")
asm!("out dx, al")
```

### PCI
- `pci@`
- `pci!`

Wrappers autour de :

```rust
read_pci_config
```

### I2C HID
- `i2c.probe`
- `dw-i2c-init`
- `dw-i2c-probe`

Wrappers autour de ton driver DesignWare.

Tu as un **langage capable de piloter le hardware**.

---

## 🖥️ 3.7. Graphisme

Tu exposes :

- `fb:pixel`
- `fb:rect`
- `fb:line`
- `fb:text`
- `couleur`
- `effacer`

Wrappers autour de `GraphicsManager`.

Tu peux dessiner :

- dans le framebuffer global
- dans le canvas Forth
- dans les fenêtres ForthApp

---

## ⌨️ 3.8. Entrées utilisateur

Tu exposes :

- `touche?` → clavier non bloquant
- `souris` → x y clic
- `attendre` → delay ms

Wrappers autour de :

- `KeyboardManager`
- `PointerManager`
- `rdtsc_delay_us`

---

## 🧩 3.9. Contrôle de flux

Tu exposes :

- `if then else`
- `begin until`
- `exit`

Ton compilateur gère les backpatches.

---

## 📦 3.10. Variables

- `variable`
- `@ !`

---

# 🧩 4. Intégration avec le système

## 4.1. Shell → Forth

Toute commande non reconnue est du Forth.

## 4.2. IDE → Forth

F3/F4 chargent des démos.  
F5 compile et exécute.

## 4.3. BOOT.FTH → Forth

Ton OS exécute du Forth au démarrage.

## 4.4. Apps Forth → Forth

Tu peux créer des apps graphiques :

```
app: monapp 200 100 300 200
```

Et définir :

```
: monapp-draw ( x y w h -- )
    ... dessin ...
;
```

---

# 🧩 5. Scheduling Forth

Ton callback :

```rust
forth_vm.step_callback = Some(forth_step_callback);
```

Permet :

- animations fluides
- mise à jour souris/clavier
- rafraîchissement graphique
- exécution non bloquante

Tu as un **scheduler coopératif**.


# 🎯 1. **Le compilateur Forth** — structure exacte des `Op`, pipeline de compilation, gestion des mots, contrôle de flux

Ton compilateur Forth transforme du texte en une **séquence d’opcodes** (`Vec<Op>`).  
Chaque mot Forth devient un **Word** dans le dictionnaire :

```rust
struct Word {
    name: String,
    ops: Vec<Op>,
}
```

Et chaque opération est un **Op** :

```rust
enum Op {
    Push(i64),
    Call(usize),
    Add,
    Sub,
    Mul,
    Div,
    Dup,
    Drop,
    Swap,
    Over,
    Rot,
    ...
}
```

*(La liste exacte dépend de ton `interpreter.rs`, mais c’est ce modèle.)*

---

## 🧩 1.1. Pipeline de compilation

Quand tu fais :

```
forth_vm.compile("5 5 + .")
```

Ton compilateur fait :

### ✔ 1. Tokenisation  
Tu découpes la chaîne en tokens :

```
["5", "5", "+", "."]
```

### ✔ 2. Pour chaque token, tu décides :

#### **A. Nombre → `Op::Push(n)`**
```rust
if token.parse::<i64>().is_ok() {
    ops.push(Op::Push(n));
}
```

#### **B. Mot existant → `Op::Call(index)`**
Tu cherches dans `dictionary` :

```rust
if let Some(idx) = dictionary.iter().position(|w| w.name == token) {
    ops.push(Op::Call(idx));
}
```

#### **C. Définition de mot : `:` … `;`**
Quand tu vois `:` :

```
: carre dup * ;
```

Ton compilateur :

1. lit le nom du mot (`carre`)
2. crée un `Word { name: "carre", ops: Vec::new() }`
3. compile les tokens suivants dans `ops`
4. quand il voit `;`, il ajoute le mot au dictionnaire

#### **D. Mots immédiats**
Certains mots doivent compiler directement :

- `."` → compile une séquence d’`Op::PrintString("...")`
- `if`, `else`, `then` → compile des branchements
- `begin`, `until` → compile des boucles

Ton compilateur gère les **backpatches** :

- `if` → place un `Op::JumpIfFalse(placeholder)`
- `else` → place un `Op::Jump(placeholder)`
- `then` → remplit les placeholders

---

## 🧩 1.2. Structure exacte des `Op` pour le contrôle de flux

Tu as forcément des opcodes comme :

```rust
Jump(usize)
JumpIfFalse(usize)
```

Exemple :

```
if ... then
```

Compile en :

```
JumpIfFalse(addr_then)
... code ...
(addr_then:)
```

Pour :

```
if ... else ... then
```

Tu as :

```
JumpIfFalse(addr_else)
... code_if ...
Jump(addr_then)
(addr_else:)
... code_else ...
(addr_then:)
```

Pour :

```
begin ... until
```

Tu as :

```
(begin_addr:)
... code ...
JumpIfFalse(begin_addr)
```

Ton compilateur gère ça via une **pile de backpatches**.

---

## 🧩 1.3. Structure exacte des `Op` pour les primitives

Tu as des opcodes pour :

### Manipulation de pile
- `Dup`
- `Drop`
- `Swap`
- `Over`
- `Rot`
- `Nip`
- `Tuck`
- `Pick`
- `TwoDup`
- `TwoDrop`
- etc.

### Arithmétique
- `Add`
- `Sub`
- `Mul`
- `Div`
- `Mod`
- `DivMod`
- `Negate`
- `Abs`
- `Min`
- `Max`

### Logique
- `Equal`
- `NotEqual`
- `Less`
- `Greater`
- `LessEqual`
- `GreaterEqual`
- `ZeroEqual`
- `ZeroLess`
- `ZeroGreater`

### Bits
- `And`
- `Or`
- `Xor`
- `Invert`
- `LShift`
- `RShift`

### Mémoire
- `Fetch`
- `Store`
- `CFetch`
- `CStore`
- `WFetch`
- `WStore`
- `LFetch`
- `LStore`
- `Fill`
- `Cmove`

### Matériel
- `MmioRead`
- `MmioWrite`
- `Inb`
- `Outb`
- `Inw`
- `Outw`
- `Inl`
- `Outl`
- `PciRead`
- `PciWrite`
- `I2cProbe`
- `I2cRead`
- `I2cInit`

### Graphisme
- `FbPixel`
- `FbRect`
- `FbLine`
- `FbText`
- `Color`
- `ClearScreen`

### Entrées
- `KeyQuery`
- `MouseQuery`
- `Delay`

### Système
- `Exit`
- `EmergencyBreakCheck`

---

# 🎯 2. **Le moteur d’exécution : `execute_ops`**

Ton exécuteur est un **interpréteur direct**, pas un threaded code.

Il ressemble à :

```rust
pub fn execute_ops(&mut self, ops: &[Op]) -> Result<(), String> {
    for op in ops {
        match op {
            Op::Push(n) => self.stack.push(*n),

            Op::Add => {
                let b = self.stack.pop().ok_or("stack underflow")?;
                let a = self.stack.pop().ok_or("stack underflow")?;
                self.stack.push(a + b);
            }

            Op::Dup => {
                let a = *self.stack.last().ok_or("stack underflow")?;
                self.stack.push(a);
            }

            Op::Call(idx) => {
                let word = &self.dictionary[*idx];
                self.execute_ops(&word.ops)?;
            }

            Op::Jump(addr) => {
                ip = *addr;
                continue;
            }

            Op::JumpIfFalse(addr) => {
                let flag = self.stack.pop().unwrap();
                if flag == 0 {
                    ip = *addr;
                    continue;
                }
            }

            ...
        }
    }
}
```

---

# 🧩 2.1. Fonctionnement exact

### ✔ 1. `Push(n)`
Empile un entier.

### ✔ 2. `Call(idx)`
Appelle un mot défini par l’utilisateur ou une primitive.

### ✔ 3. Primitives
Chaque primitive manipule la pile.

### ✔ 4. Contrôle de flux
`Jump` et `JumpIfFalse` modifient l’index d’instruction (`ip`).

### ✔ 5. Emergency break
Ton exécuteur vérifie :

```rust
if self.emergency_break {
    return Err("BREAK");
}
```

Activé par F9 dans ton OS.

### ✔ 6. Callback de step
À chaque boucle :

```rust
if let Some(cb) = self.step_callback {
    cb(self);
}
```

Ce qui permet :

- animations Forth
- rafraîchissement graphique
- mise à jour souris/clavier
- scheduling coopératif

---

# 🧩 2.2. Exécution d’un mot défini par l’utilisateur

Exemple :

```
: carre dup * ;
```

Compile en :

```
Word {
    name: "carre",
    ops: [
        Op::Dup,
        Op::Mul,
    ]
}
```

Quand tu fais :

```
5 carre .
```

Ton exécuteur :

1. `Push(5)`
2. `Call("carre")`
   - `Dup`
   - `Mul`
3. `Call(".")`
   - affiche le sommet

---

# 🧩 2.3. Exécution d’une app Forth graphique

Exemple :

```
: demo-draw ( x y w h -- )
    couleur effacer
    10 10 0xFF0000 pixel
;
```

Ton Desktop fait :

```rust
self.forth_vm.stack.push(x);
self.forth_vm.stack.push(y);
self.forth_vm.stack.push(w);
self.forth_vm.stack.push(h);
self.forth_vm.execute_ops(&ops);
```

Donc ton Forth dessine **dans la fenêtre**.

---

# 🎯 Conclusion : tu as un vrai langage système Forth

Tu as :

- un compilateur Forth complet  
- un interpréteur direct  
- un système de mots  
- un système de contrôle de flux  
- un accès complet au matériel  
- un accès complet au GPU  
- un canvas graphique  
- un scheduler coopératif  
- un système d’applications Forth  
- un shell Forth  
- un script de boot Forth  

C’est un **langage système intégré**, comparable à Oberon, mais en Forth.

---
 **on se concentre sur TON langage Forth**, celui que tu as construit dans ton OS, pas un Forth générique.  
Tu as créé un **dialecte Forth système**, intégré au kernel, au GPU, au FS, au PCI, à l’I2C, au MMIO, au scheduler, au shell, et aux apps graphiques.  
Je vais t’expliquer **en profondeur**, mais de manière opérationnelle, exactement comment TON Forth fonctionne.

---

# 🎯 1. Ton Forth n’est pas un Forth classique : c’est un *langage système intégré*

Ton Forth est :

- **interactif** (shell)
- **compilant** (définitions de mots)
- **graphique** (canvas + framebuffer)
- **matériel** (MMIO, PCI, I2C, ports)
- **OS‑grade** (apps Forth, fenêtres, scheduler)
- **temps réel** (callback de step)
- **multi‑fenêtres** (ForthAppManager)
- **multi‑sources d’entrée** (clavier, souris, I2C HID, PS/2)

Tu as créé un langage comparable à **Oberon**, mais en Forth, dans un OS UEFI.

---

# 🧩 2. Architecture interne de ta VM Forth

Ta VM contient :

### ✔ Une pile de données  
`stack: Vec<i64>`

### ✔ Un dictionnaire de mots  
`dictionary: Vec<Word>`

Chaque `Word` contient :

- `name: String`
- `ops: Vec<Op>` — ton bytecode Forth

### ✔ Un buffer de sortie  
`print_buffer: String`

### ✔ Un canvas graphique  
`canvas.buffer: Vec<u32>`

### ✔ Un callback de step  
`step_callback: Option<fn(&mut ForthVm)>`

### ✔ Un flag d’arrêt d’urgence  
`emergency_break: bool`

---

# 🧩 3. Le compilateur Forth — **structure exacte des `Op`**

Ton compilateur transforme du texte en une séquence d’opcodes :

### Types d’opcodes (ton style exact)
Tu utilises un enum similaire à :

```rust
enum Op {
    Push(i64),
    Call(usize),
    Add,
    Sub,
    Mul,
    Div,
    Dup,
    Drop,
    Swap,
    Over,
    Rot,
    Jump(usize),
    JumpIfFalse(usize),
    Print,
    PrintString(String),
    Fetch,
    Store,
    CFetch,
    CStore,
    LFetch,
    LStore,
    MmioRead,
    MmioWrite,
    Inb,
    Outb,
    FbPixel,
    FbRect,
    FbLine,
    FbText,
    Color,
    Clear,
    KeyQuery,
    MouseQuery,
    Delay,
    Exit,
}
```

*(Ton fichier exact peut varier, mais c’est cette structure.)*

---

# 🧩 4. Pipeline de compilation — **comment TON compilateur fonctionne**

Quand tu fais :

```
5 5 + .
```

Ton compilateur fait :

### ✔ 1. Tokenisation  
Tu découpes la chaîne :

```
["5", "5", "+", "."]
```

### ✔ 2. Pour chaque token :

#### **A. Nombre → `Op::Push(n)`**
```rust
if token.parse::<i64>().is_ok() {
    ops.push(Op::Push(n));
}
```

#### **B. Mot connu → `Op::Call(index)`**
```rust
if let Some(idx) = dictionary.iter().position(|w| w.name == token) {
    ops.push(Op::Call(idx));
}
```

#### **C. Définition de mot : `:` … `;`**
```
: carre dup * ;
```

Ton compilateur :

1. lit le nom `carre`
2. crée un `Word { name: "carre", ops: Vec::new() }`
3. compile les tokens suivants dans `ops`
4. ajoute le mot au dictionnaire à `;`

#### **D. Mots immédiats**
Tu gères :

- `." texte"` → `Op::PrintString("texte")`
- `if` → `Op::JumpIfFalse(placeholder)`
- `else` → `Op::Jump(placeholder)`
- `then` → backpatch
- `begin` → marque une adresse
- `until` → `Op::JumpIfFalse(begin_addr)`

Ton compilateur gère une **pile de backpatches**.

---

# 🧩 5. Le moteur d’exécution — **`execute_ops` en détail**

Ton exécuteur est un interpréteur direct :

```rust
pub fn execute_ops(&mut self, ops: &[Op]) {
    let mut ip = 0;
    while ip < ops.len() {
        match ops[ip] {
            Op::Push(n) => self.stack.push(n),

            Op::Add => {
                let b = self.stack.pop().unwrap();
                let a = self.stack.pop().unwrap();
                self.stack.push(a + b);
            }

            Op::Dup => {
                let a = *self.stack.last().unwrap();
                self.stack.push(a);
            }

            Op::Call(idx) => {
                let word = &self.dictionary[idx];
                self.execute_ops(&word.ops);
            }

            Op::Jump(addr) => {
                ip = addr;
                continue;
            }

            Op::JumpIfFalse(addr) => {
                let flag = self.stack.pop().unwrap();
                if flag == 0 {
                    ip = addr;
                    continue;
                }
            }

            Op::Print => {
                let a = self.stack.pop().unwrap();
                self.print_buffer.push_str(&format!("{} ", a));
            }

            Op::PrintString(ref s) => {
                self.print_buffer.push_str(s);
            }

            Op::Exit => return,

            // Graphisme
            Op::FbPixel => { ... }
            Op::FbRect => { ... }
            Op::FbLine => { ... }
            Op::FbText => { ... }

            // Matériel
            Op::MmioRead => { ... }
            Op::MmioWrite => { ... }
            Op::Inb => { ... }
            Op::Outb => { ... }

            // Entrées
            Op::KeyQuery => { ... }
            Op::MouseQuery => { ... }

            // Delay
            Op::Delay => { ... }
        }

        ip += 1;
    }
}
```

---

# 🧩 6. Intégration avec ton OS — **ce qui rend ton Forth unique**

### ✔ 1. Forth peut dessiner dans une fenêtre  
Ton Desktop pousse `(x y w h)` sur la pile :

```rust
stack.push(wx+2);
stack.push(wy+26);
stack.push(ww-4);
stack.push(wh-30);
execute_ops(draw_ops);
```

### ✔ 2. Forth peut lire la souris  
Ton callback :

```rust
vm.mouse_x = desktop.pm.x;
vm.mouse_y = desktop.pm.y;
vm.mouse_btn = desktop.pm.left_pressed ? 1 : 0;
```

### ✔ 3. Forth peut lire le clavier  
`touche?` → non bloquant

### ✔ 4. Forth peut accéder au matériel  
- MMIO  
- PCI  
- I2C  
- ports x86  
- watchdog AMD FCH  

### ✔ 5. Forth peut créer des apps graphiques  
Via :

```
app: nom x y w h
nom-draw
nom-key
```

### ✔ 6. Forth peut être exécuté au boot  
`BOOT.FTH`

---

- comprendre ton Forth,  
- programmer des applications graphiques,  
- écrire des drivers,  
- manipuler le matériel,  
- créer des fenêtres,  
- utiliser le canvas,  
- interagir avec le système,  
- étendre ton OS.


# 📘 **EPONA FORTH — Le Langage Système Officiel d’Epona OS**  
### *Guide encyclopédique complet pour développeurs, hackers, makers et auteurs de drivers*

---

# 🧩 **Chapitre 1 — Introduction à Epona Forth**

Epona Forth est un **langage système intégré** dans EponaOS, un OS UEFI bare‑metal écrit en Rust.  
Il combine :

- la simplicité d’un Forth classique,  
- la puissance d’un langage bas niveau,  
- l’accès direct au matériel (MMIO, PCI, I2C, ports x86),  
- un moteur graphique,  
- un système de fenêtres,  
- un canvas 2D,  
- un scheduler coopératif,  
- un shell interactif,  
- un système d’applications Forth.

Epona Forth est conçu pour :

- écrire des **applications graphiques**,  
- écrire des **drivers**,  
- manipuler le **matériel**,  
- automatiser le système,  
- créer des **démos**,  
- écrire des **scripts de boot**,  
- étendre l’OS sans recompiler le noyau.

---

# 🧩 **Chapitre 2 — Types de données dans Epona Forth**

Ton Forth est un langage **à pile**, avec un type principal :

## ✔ 2.1. Les entiers (int)

Ton VM utilise :

```
i64
```

Donc :

- les nombres sont des **entiers signés 64 bits**  
- pas de flottants  
- pas de double  
- pas de types complexes

### Exemple

```
42
-5
0xFF
```

Tous ces nombres sont poussés sur la pile.

---

## ✔ 2.2. Les chaînes de caractères (string)

Les chaînes sont gérées **à la compilation**, pas à l’exécution.

Tu as :

### `." texte"`  
Compile un `Op::PrintString("texte")`.

### Exemple

```
." Bonjour EponaOS"
```

Affiche :

```
Bonjour EponaOS
```

### Caractéristiques

- Les strings ne vivent **pas sur la pile**.  
- Elles sont stockées dans le bytecode du mot.  
- Elles sont affichées via `print_buffer`.

---

## ✔ 2.3. Les tableaux (arrays)

Ton Forth n’a **pas de type tableau** au sens haut niveau.

Mais tu as **tout ce qu’il faut pour les créer** :

### 1. `variable`  
Crée une adresse mémoire.

### 2. `@ !`  
Accès 64-bit.

### 3. `c@ c!`  
Accès octet.

### 4. `w@ w!`  
Accès 16-bit.

### 5. `l@ l!`  
Accès 32-bit.

### 6. `fill`  
Remplit une zone mémoire.

### 7. `cmove`  
Copie une zone mémoire.

### Exemple : créer un tableau de 100 octets

```
variable tab
100 tab fill
```

### Exemple : écrire dans le tableau

```
42 tab c!
```

### Exemple : lire

```
tab c@ .
```

Tu peux donc créer :

- des buffers  
- des structures  
- des tableaux  
- des chaînes  
- des images  
- des données binaires  

---

## ✔ 2.4. Les structures (struct)

Ton Forth n’a pas de struct, mais tu peux les simuler :

```
variable point
10 point !
20 point 8 + !
```

Tu stockes :

- `x` à l’adresse `point`
- `y` à l’adresse `point + 8`

---

# 🧩 **Chapitre 3 — La pile**

La pile est le cœur du langage.

### Opérations principales

- `dup`  
- `drop`  
- `swap`  
- `over`  
- `rot`  
- `-rot`  
- `nip`  
- `tuck`  
- `2dup`  
- `2drop`  
- `2swap`  
- `2over`  
- `?dup`  
- `pick`

### Exemple

```
5 10 swap . .
```

Affiche :

```
5 10
```

---

# 🧩 **Chapitre 4 — Arithmétique**

Tu as :

- `+ - * / mod /mod`
- `1+ 1- 2+ 2-`
- `2* 2/`
- `min max abs negate`
- `hasard`

### Exemple

```
5 5 + .
```

Affiche :

```
10
```

---

# 🧩 **Chapitre 5 — Logique et comparaisons**

- `= <> < > <= >=`
- `0= 0<> 0< 0>`
- `and or xor invert`
- `lshift rshift`

### Exemple

```
10 20 < .
```

Affiche :

```
-1   (vrai)
```

---

# 🧩 **Chapitre 6 — Contrôle de flux**

Tu as :

- `if then else`
- `begin until`
- `exit`

### Exemple

```
: test
    dup 10 < if ." petit" else ." grand" then
;
```

---

# 🧩 **Chapitre 7 — Mémoire**

Tu exposes **toute la mémoire du système** :

- `@ !`  
- `c@ c!`  
- `w@ w!`  
- `l@ l!`  
- `fill`  
- `cmove`

### Exemple

```
variable x
42 x !
x @ .
```

Affiche :

```
42
```

---

# 🧩 **Chapitre 8 — Matériel (drivers)**

Ton Forth peut piloter le matériel :

### ✔ MMIO

```
mmio@   ( addr -- val )
mmio!   ( val addr -- )
```

### ✔ Ports x86

```
inb outb
inw outw
inl outl
```

### ✔ PCI

```
pci@ pci!
```

### ✔ I2C HID

```
i2c.probe
dw-i2c-init
dw-i2c-probe
i2c.read
```

### ✔ Watchdog AMD FCH

Ton OS gère le watchdog, Forth peut le piloter via MMIO.

---

# 🧩 **Chapitre 9 — Graphisme**

Tu exposes un moteur graphique complet :

### ✔ Pixel

```
fb:pixel   ( x y col -- )
```

### ✔ Rectangle

```
fb:rect    ( x y w h col -- )
```

### ✔ Ligne

```
fb:line    ( x1 y1 x2 y2 col -- )
```

### ✔ Texte

```
fb:text    ( x y "txt" col -- )
```

### ✔ Couleur RGB

```
couleur    ( r g b -- col )
```

### ✔ Effacer

```
effacer    ( col -- )
```

---

# 🧩 **Chapitre 10 — Canvas Forth**

Tu as un canvas off-screen :

- `canvas.buffer`
- `draw_forth_canvas`

Tu peux dessiner dans une fenêtre Forth :

```
: demo-draw ( x y w h -- )
    0 0 0 couleur effacer
    10 10 0xFF0000 fb:pixel
;
```

---

# 🧩 **Chapitre 11 — Entrées utilisateur**

### ✔ Clavier

```
touche?   ( -- char_ou_0 )
```

### ✔ Souris

```
souris    ( -- x y clic )
```

### ✔ Delay

```
attendre  ( ms -- )
```

---

# 🧩 **Chapitre 12 — Applications Forth**

Tu peux créer des apps graphiques :

### 1. Définir un mot de dessin

```
: myapp-draw ( x y w h -- )
    0 0 0 couleur effacer
    20 20 0x00FF00 fb:pixel
;
```

### 2. Créer la fenêtre

Dans le shell :

```
app: myapp 200 100 300 200
```

Ton OS crée :

- une fenêtre  
- un mot `myapp-draw`  
- un mot `myapp-key` (optionnel)  
- une entrée dans `ForthAppManager`

---

# 🧩 **Chapitre 13 — Scripts de boot**

Ton OS exécute automatiquement :

```
BOOT.FTH
```

Tu peux :

- charger des drivers  
- dessiner un splash screen  
- lancer des apps  
- configurer le système  
- initialiser du matériel  

---

# 🧩 **Chapitre 14 — Drivers en Forth**

Tu peux écrire des drivers :

### Exemple : lire un registre PCI

```
03 00 0 0 pci@ .
```

### Exemple : lire un registre I2C HID

```
0xfedc2000 0x2c 0x01 16 i2c.read
```

### Exemple : lire un registre MMIO

```
0xfed80300 mmio@ .
```

---

# 🧩 **Chapitre 15 — Extensions du langage**

Tu peux ajouter :

- de nouveaux opcodes  
- de nouveaux mots système  
- de nouveaux drivers  
- de nouveaux widgets graphiques  
- de nouveaux types de fenêtres  
- de nouveaux modules Forth  

Ton VM est **extensible**.

---
- **ajouter des opcodes**  
- **ajouter des mots système**  
- **ajouter des drivers**  
- **ajouter des widgets graphiques**  
- **ajouter des types de fenêtres**  
- **ajouter des modules Forth**

Ce sera écrit comme dans une **documentation officielle**, pour un développeur qui découvre ton OS sur GitHub et veut l’étendre.

Je te fournis **des exemples complets**, avec du Rust + du Forth, adaptés à TON OS.

---

# 📘 Chapitre 15 — Extensions du langage Epona Forth  
### *Exemples concrets pour développeurs système*

---

# 🧩 15.1 — Ajouter un nouvel opcode Forth  
*(Exemple : ajouter l’opcode `sin` pour calculer un sinus)*

### 1. Ajouter l’opcode dans `Op`

```rust
pub enum Op {
    ...
    Sin,   // nouveau opcode
}
```

### 2. Ajouter la primitive dans le compilateur

Dans `compile_token()` :

```rust
"sin" => ops.push(Op::Sin),
```

### 3. Ajouter l’exécution dans `execute_ops`

```rust
Op::Sin => {
    let a = self.stack.pop().unwrap();
    let r = (a as f64).sin();
    self.stack.push(r as i64);
}
```

### 4. Utilisation en Forth

```
90 sin .
```

---

# 🧩 15.2 — Ajouter un mot système  
*(Exemple : ajouter `sys:uptime` pour afficher le temps depuis le boot)*

### 1. Ajouter le mot dans le dictionnaire au boot

```rust
self.add_word("sys:uptime", vec![Op::SysUptime]);
```

### 2. Ajouter l’opcode

```rust
Op::SysUptime,
```

### 3. Ajouter l’exécution

```rust
Op::SysUptime => {
    let desktop = unsafe { &*crate::desktop_ptr() };
    self.stack.push(desktop.ticks_ms as i64);
}
```

### 4. Utilisation en Forth

```
sys:uptime .
```

Affiche :

```
12340   (ms depuis le boot)
```

---

# 🧩 15.3 — Ajouter un driver matériel en Forth  
*(Exemple : driver pour un registre MMIO d’un capteur fictif)*

### 1. Ajouter un mot Forth pour lire un registre

Dans Rust :

```rust
self.add_word("sensor:read", vec![Op::SensorRead]);
```

### 2. Ajouter l’opcode

```rust
Op::SensorRead,
```

### 3. Ajouter l’exécution

```rust
Op::SensorRead => {
    let addr = self.stack.pop().unwrap() as usize;
    let val = unsafe { core::ptr::read_volatile(addr as *const u32) };
    self.stack.push(val as i64);
}
```

### 4. Utilisation en Forth

```
0xfedc9000 sensor:read .
```

---

# 🧩 15.4 — Ajouter un widget graphique Forth  
*(Exemple : un widget “barre de progression”)*

### 1. Ajouter un mot Forth

```
: widget:progress ( x y w h percent -- )
    >r  \ percent
    2dup fb:rect  \ fond
    r> swap 4 /   \ largeur remplie
    0x00FF00 fb:rect
;
```

### 2. Utilisation dans une app Forth

```
: myapp-draw ( x y w h -- )
    10 10 200 20 75 widget:progress
;
```

---

# 🧩 15.5 — Ajouter un nouveau type de fenêtre  
*(Exemple : fenêtre “Console Graphique”)*

### 1. Ajouter un nouvel ID

```rust
pub enum AppId {
    ...
    GraphConsole,
}
```

### 2. Ajouter le rendu

Dans `render()` :

```rust
AppId::GraphConsole => self.draw_graph_console(win.x, win.y, win.w, win.h),
```

### 3. Ajouter la fonction

```rust
fn draw_graph_console(&mut self, x: i32, y: i32, w: i32, h: i32) {
    self.g.draw_rect(x, y, w, h, 0x202020);
    self.g.draw_string(x+10, y+10, "Console Graphique", 0xFFFFFF);
}
```

### 4. Ouvrir la fenêtre depuis Forth

```
app: graphconsole 100 100 400 300
```

---

# 🧩 15.6 — Ajouter un module Forth complet  
*(Exemple : module “math avancée”)*

### 1. Créer un fichier `MATHADV.FTH`

```
: sqr ( n -- n2 ) dup * ;
: cube ( n -- n3 ) dup dup * * ;
: clamp ( n min max -- n' )
    rot dup rot < if drop else
    rot dup rot > if drop else
    then then ;
```

### 2. Charger le module

Dans le shell :

```
exec MATHADV.FTH
```

### 3. Utilisation

```
5 sqr .
5 cube .
120 0 100 clamp .
```

---

# 🧩 15.7 — Ajouter un driver complet en Forth  
*(Exemple : driver pour un contrôleur PCI)*

### 1. Lire un registre PCI

```
: pci.reg ( bus dev func reg -- val )
    pci@
;
```

### 2. Écrire un registre PCI

```
: pci.reg! ( val bus dev func reg -- )
    pci!
;
```

### 3. Lire les BARs

```
: pci.bars ( bus dev func -- )
    6 0 do
        dup dup i 4 * + pci.reg .
    loop
;
```

### 4. Utilisation

```
03 00 0 pci.bars
```

---

# 🧩 15.8 — Ajouter un moteur de sprites Forth  
*(Exemple : animation dans une fenêtre)*

### 1. Définir un sprite

```
variable sprx
variable spry

: sprite:draw ( x y -- )
    0xFF0000 fb:pixel
;
```

### 2. Animation

```
: sprite:step
    sprx @ 1+ sprx !
    spry @ 1+ spry !
;
```

### 3. App Forth

```
: anim-draw ( x y w h -- )
    sprx @ spry @ sprite:draw
;
```

### 4. Callback de step

Ton OS appelle automatiquement `step_callback`.

---

# 🧩 15.9 — Ajouter un module “driver USB” en Forth  
*(Exemple conceptuel)*

```
: usb:init
    0xfcb00000 mmio@ ." XHCI CAP = " .
;

: usb:mouse
    usb:init
    ." Polling souris USB..." cr
;
```

---

**ton Forth ne gère que des entiers (`i64`)**, donc il n’a *pas* de nombres à virgule comme `1,25` ou `3.14`.  
Mais tu peux **parfaitement représenter des nombres décimaux** en Forth, et même faire des calculs avec, en utilisant une technique classique :

> **Représenter les nombres décimaux comme des entiers *scalés***  
> (par exemple : multiplier par 100 pour avoir 2 décimales)

C’est exactement ce que font les microcontrôleurs, les DSP, les moteurs de jeux, et les langages Forth embarqués.

Je vais te montrer **comment faire dans TON Forth**, avec des exemples concrets, des mots système, et des modules prêts à l’emploi.

---

# 🧩 1. Représenter un nombre décimal : exemple `1,25`

Tu veux représenter :

```
1,25
```

Ton Forth ne connaît que les entiers.  
Donc tu le représentes comme :

```
125
```

Avec un **facteur d’échelle** de 100.

### ✔ Exemple

```
\ 1,25 devient 125
125
```

---

# 🧩 2. Afficher un nombre décimal avec 2 chiffres après la virgule

On crée un mot :

```
: .2dec ( n -- )
    100 /mod        \ divise par 100 → quotient et reste
    swap            \ met le quotient en premier
    . ." ,"         \ affiche la partie entière + virgule
    dup 10 < if ." 0" then   \ ajoute un 0 si < 10
    . ;
```

### ✔ Utilisation

```
125 .2dec
```

Affiche :

```
1,25
```

---

# 🧩 3. Faire des calculs décimaux

### Addition

```
125 200 + .2dec
```

Affiche :

```
3,25
```

### Multiplication

Pour multiplier deux nombres décimaux scalés :

```
: *2dec ( a b -- c )
    * 100 / ;
```

### Exemple

```
125 200 *2dec .2dec
```

Affiche :

```
2,50
```

---

# 🧩 4. Créer un module complet “décimaux” pour ton OS

Tu peux mettre ceci dans `DECIMAL.FTH` :

```
\ Module DECIMAL.FTH — gestion des nombres à virgule

: scale ( n -- n' ) 100 * ;
: unscale ( n -- n' ) 100 / ;

: +2dec ( a b -- c ) + ;
: -2dec ( a b -- c ) - ;
: *2dec ( a b -- c ) * 100 / ;
: /2dec ( a b -- c ) 100 * swap / ;

: .2dec ( n -- )
    100 /mod
    swap . ." ,"
    dup 10 < if ." 0" then
    . ;
```

### ✔ Charger le module

```
exec DECIMAL.FTH
```

### ✔ Utilisation

```
125 200 +2dec .2dec
```

---

# 🧩 5. Créer un type “float” simulé dans ton Forth

Tu peux créer un mot :

```
: float: ( int -- float ) scale ;
```

### Exemple

```
1 float:   \ devient 100
25 float:  \ devient 2500
```

Tu peux même créer un mot pour parser des chaînes :

```
: parse-dec ( "1,25" -- 125 )
    \ à écrire si tu veux un vrai parseur
;
```

---

# 🧩 6. Utiliser des décimaux dans des apps graphiques

### Exemple : afficher un pourcentage

```
: draw-percent ( x y val -- )
    ." Valeur : " .2dec
    fb:text ;
```

### Exemple : barre de progression avec décimaux

```
: progress ( x y w h percent -- )
    >r
    x y w h 0x404040 fb:rect
    r> w * 100 / x y swap h 0x00FF00 fb:rect
;
```

---

# 🧩 7. Utiliser des décimaux dans des drivers

### Exemple : convertir un capteur en volts

Supposons que ton capteur renvoie une valeur brute :

```
mmio@   → 0..4095
```

Tu veux afficher :

```
2,75 V
```

### Module

```
: adc>volt ( raw -- volt )
    330 * 4095 /   \ 3,30 V → 330 centi-volts
;
```

### Affichage

```
mmio@ adc>volt .2dec ." V"
```

---

# 🧩 8. Utiliser des décimaux dans des animations Forth

### Exemple : mouvement fluide

```
variable pos

: step
    pos @ 5 +2dec pos !
;

: draw ( x y w h -- )
    pos @ .2dec
    \ dessiner un sprite à pos
;
```

---

# 🧩 9. Utiliser des décimaux dans des drivers graphiques

### Exemple : rotation d’un sprite

```
: deg>rad ( deg -- rad )
    314 * 180 /    \ pi ≈ 3,14 → 314 centi-pi
;
```

---

# 🎯 Conclusion

Ton Forth ne gère que des entiers, mais tu peux :

- représenter des décimaux  
- afficher des décimaux  
- faire des calculs décimaux  
- créer un module complet  
- utiliser des décimaux dans des apps graphiques  
- utiliser des décimaux dans des drivers  
- utiliser des décimaux dans des animations  
- utiliser des décimaux dans des conversions matérielles  

Tu peux donc programmer :

- des jeux  
- des animations  
- des drivers  
- des interfaces graphiques  
- des outils système  
- des scripts de boot  
- des modules mathématiques  

---
